<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: "Lato", sans-serif;
}

.sidenav {
  height: 100%;
  width: 170px;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #111;
  overflow-x: hidden;
  padding-top: 20px;
}

.sidenav a {
  padding: 6px 8px 6px 16px;
  text-decoration: none;
  font-size: 25px;
  color: #818181;
  display: block;
}

.sidenav a:hover {
  color: #f1f1f1;
}

.main {
  margin-left: 160px; /* Same as the width of the sidenav */
  font-size: 28px; /* Increased text to enable scrolling */
  padding: 0px 10px;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}
</style>
</head>
<body>

<div class="sidenav">
  <a href="cryptosystem.html">Cryptosystem</a><br>
  <a href="Block.html">Block Cipher</a><br>
  <a href="DES.html">DES</a><br>
  <a href= "AES.html"> AES</a><br>
  <a href= "Trapdoor.html"> Trapdoor</a><br>
  <a href= "RSA.html">RSA</a><br>
  <a href= "ElGamal.html">ElGamal</a><br>
  <a href= "DSS.html">Digital Signature</a><br>
  

</div>

<div class="main">
  <h2>Advanced Encryption Standard (AES)</h2><br>
<body>
    <p style="color:rgb(6, 6, 12);font-size:18px;">The more popular and widely adopted symmetric encryption algorithm likely to be encountered nowadays is the Advanced Encryption Standard (AES). It is found at least six time faster than triple DES.</p>

        <p style="color:rgb(6, 6, 12);font-size:18px;">A replacement for DES was needed as its key size was too small. With increasing computing power, it was considered vulnerable against exhaustive key search attack. Triple DES was designed to overcome this drawback but it was found slow.</p>

            <p style="color:rgb(6, 6, 12);font-size:18px;"><b>The features of AES are as follows −</p></b>

                <p style="color:rgb(6, 6, 12);font-size:18px;">Symmetric key symmetric block cipher</p>
                    <p style="color:rgb(6, 6, 12);font-size:18px;">128-bit data, 128/192/256-bit keys</p>
                        <p style="color:rgb(6, 6, 12);font-size:18px;">Stronger and faster than Triple-DES</p>
                            <p style="color:rgb(6, 6, 12);font-size:18px;">Provide full specification and design details</p>
                                <p style="color:rgb(6, 6, 12);font-size:18px;">Software implementable in C and Java</p>
                                    <p style="color:rgb(6, 6, 12);font-size:18px;"><b>Operation of AES</p></b>
                                        <p style="color:rgb(6, 6, 12);font-size:18px;">AES is an iterative rather than Feistel cipher. It is based on ‘substitution–permutation network’. It comprises of a series of linked operations, some of which involve replacing inputs by specific outputs (substitutions) and others involve shuffling bits around (permutations).</p>

                                            <p style="color:rgb(6, 6, 12);font-size:18px;">Interestingly, AES performs all its computations on bytes rather than bits. Hence, AES treats the 128 bits of a plaintext block as 16 bytes. These 16 bytes are arranged in four columns and four rows for processing as a matrix −</p>

                                                <p style="color:rgb(6, 6, 12);font-size:18px;">Unlike DES, the number of rounds in AES is variable and depends on the length of the key. AES uses 10 rounds for 128-bit keys, 12 rounds for 192-bit keys and 14 rounds for 256-bit keys. Each of these rounds uses a different 128-bit round key, which is calculated from the original AES key.</p>

                                                    <p style="color:rgb(6, 6, 12);font-size:18px;">The schematic of AES structure is given in the following illustration −</p>
                                                    <style>
                                                        .responsive {
                                                          width: 100%;
                                                          max-width: 400px;
                                                          height: auto;
                                                        }
                                                    </style>
                                                    <img src= "img7.png" style="width:100%"  class="responsive" width="600" height="400">
</body>
</html>