<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: "Lato", sans-serif;
}

.sidenav {
  height: 100%;
  width: 170px;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #111;
  overflow-x: hidden;
  padding-top: 20px;
}

.sidenav a {
  padding: 6px 8px 6px 16px;
  text-decoration: none;
  font-size: 25px;
  color: #818181;
  display: block;
}

.sidenav a:hover {
  color: #f1f1f1;
}

.main {
  margin-left: 160px; /* Same as the width of the sidenav */
  font-size: 28px; /* Increased text to enable scrolling */
  padding: 0px 10px;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}
</style>
</head>
<body>

<div class="sidenav">
  <a href="cryptosystem.html">Cryptosystem</a><br>
  <a href="Block.html">Block Cipher</a><br>
  <a href="DES.html">DES</a><br>
  <a href= "AES.html"> AES</a><br>
  <a href= "Trapdoor.html"> Trapdoor</a><br>
  <a href= "RSA.html">RSA</a><br>
  <a href= "ElGamal.html">ElGamal</a><br>
  <a href= "DSS.html">Digital Signature</a><br>
  

</div>

<div class="main">
  <h2>Block Cipher</h2><br>
<body>
    <p1 style="color:rgb(6, 6, 12);font-size:18px;"> A block cipher takes a block of plaintext bits and generates a block of ciphertext bits, generally of same size. The size of block is fixed in the given scheme. The choice of block size does not directly affect to the strength of encryption scheme. The strength of cipher depends up on the key length.</p1><br><br>
    <p1 style="color:rgb(6, 6, 12);font-size:25px;">    Most popular and prominent block ciphers are listed below.</p1><br><br>

        <p1 style="color:rgb(6, 6, 12);font-size:18px;"><b>Digital Encryption Standard (DES): </b>The popular block cipher of the 1990s. It is now considered as a ‘broken’ block cipher, due primarily to its small key size.</p1><br><br>

            <p1 style="color:rgb(6, 6, 12);font-size:18px;"><b>Triple DES: </b> It is a variant scheme based on repeated DES applications. It is still a respected block ciphers but inefficient compared to the new faster block ciphers available.</p1><br><br>

                <p1 style="color:rgb(6, 6, 12);font-size:18px;"><b>Advanced Encryption Standard (AES): </b>It is a relatively new block cipher based on the encryption algorithm Rijndael that won the AES design competition.</p1><br><br>

                    <p1 style="color:rgb(6, 6, 12);font-size:18px;"><b>IDEA: </b>It is a sufficiently strong block cipher with a block size of 64 and a key size of 128 bits. A number of applications use IDEA encryption, including early versions of Pretty Good Privacy (PGP) protocol. The use of IDEA scheme has a restricted adoption due to patent issues.</p1><br><br>

                        <p1 style="color:rgb(6, 6, 12);font-size:18px;"><b>Twofish: </b>This scheme of block cipher uses block size of 128 bits and a key of variable length. It was one of the AES finalists. It is based on the earlier block cipher Blowfish with a block size of 64 bits.</p1><br><br>

                            <p1 style="color:rgb(6, 6, 12);font-size:18px;"><b>Serpent: </b> A block cipher with a block size of 128 bits and key lengths of 128, 192, or 256 bits, which was also an AES competition finalist. It is a slower but has more secure design than other block cipher.</p1><br><br>
</body>
</html>