<<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: "Lato", sans-serif;
}

.sidenav {
  height: 100%;
  width: 170px;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #111;
  overflow-x: hidden;
  padding-top: 20px;
}

.sidenav a {
  padding: 6px 8px 6px 16px;
  text-decoration: none;
  font-size: 25px;
  color: #818181;
  display: block;
}

.sidenav a:hover {
  color: #f1f1f1;
}

.main {
  margin-left: 160px; /* Same as the width of the sidenav */
  font-size: 28px; /* Increased text to enable scrolling */
  padding: 0px 10px;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}
</style>
</head>
<body>

<div class="sidenav">
  <a href="cryptosystem.html">Cryptosystem</a><br>
  <a href="Block.html">Block Cipher</a><br>
  <a href="DES.html">DES</a><br>
  <a href= "AES.html"> AES</a><br>
  <a href= "Trapdoor.html"> Trapdoor</a><br>
  <a href= "RSA.html">RSA</a><br>
  <a href= "ElGamal.html">ElGamal</a><br>
  <a href= "DSS.html">Digital Signature</a><br>
  

</div>

<div class="main">
  <h2>Cryptosystem</h2><br>
<body>
    <p style="color:rgb(6, 6, 12);font-size:18px;">A cryptosystem is an implementation of cryptographic techniques and their accompanying infrastructure to provide information security services. A cryptosystem is also referred to as a cipher system.</p>
    <p style="color:rgb(6, 6, 12);font-size:25px;">Components of a Cryptosystem</p>
    <p style="color:rgb(6, 6, 12);font-size:18px;"><b>Plaintext: </b>It is the data to be protected during transmission.</p>

    <p style="color:rgb(6, 6, 12);font-size:18px;"><b>Encryption Algorithm: </b>It is a mathematical process that produces a ciphertext for any given plaintext and encryption key. It is a cryptographic algorithm that takes plaintext and an encryption key as input and produces a ciphertext.</p>
        
        <p style="color:rgb(6, 6, 12);font-size:18px;"><b>Ciphertext:</b> It is the scrambled version of the plaintext produced by the encryption algorithm using a specific the encryption key. The ciphertext is not guarded. It flows on public channel. It can be intercepted or compromised by anyone who has access to the communication channel.</p>
        
            <p style="color:rgb(6, 6, 12);font-size:18px;"><b> Decryption Algorithm:</b> is a mathematical process, that produces a unique plaintext for any given ciphertext and decryption key. It is a cryptographic algorithm that takes a ciphertext and a decryption key as input, and outputs a plaintext. The decryption algorithm essentially reverses the encryption algorithm and is thus closely related to it.</p>
        
                <p style="color:rgb(6, 6, 12);font-size:18px;"><b> Encryption Key:</b> It is a value that is known to the sender. The sender inputs the encryption key into the encryption algorithm along with the plaintext in order to compute the ciphertext.</p>
        
                    <p style="color:rgb(6, 6, 12);font-size:18px;"><b> Decryption Key:</b> It is a value that is known to the receiver. The decryption key is related to the encryption key, but is not always identical to it. The receiver inputs the decryption key into the decryption algorithm along with the ciphertext in order to compute the plaintext.</p>
</body>
</html>