<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: "Lato", sans-serif;
}

.sidenav {
  height: 100%;
  width: 170px;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #111;
  overflow-x: hidden;
  padding-top: 20px;
}

.sidenav a {
  padding: 6px 8px 6px 16px;
  text-decoration: none;
  font-size: 25px;
  color: #818181;
  display: block;
}

.sidenav a:hover {
  color: #f1f1f1;
}

.main {
  margin-left: 160px; /* Same as the width of the sidenav */
  font-size: 28px; /* Increased text to enable scrolling */
  padding: 0px 10px;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}
</style>
</head>
<body>

<div class="sidenav">
  <a href="cryptosystem.html">Cryptosystem</a><br>
  <a href="Block.html">Block Cipher</a><br>
  <a href="DES.html">DES</a><br>
  <a href= "AES.html"> AES</a><br>
  <a href= "Trapdoor.html"> Trapdoor</a><br>
  <a href= "RSA.html">RSA</a><br>
  <a href= "ElGamal.html">ElGamal</a><br>
  <a href= "DSS.html">Digital Signature</a><br>
  

</div>

<div class="main">
  <h2>Data Encryption Standard (DES)</h2><br>
<body>
    <p style="color:rgb(6, 6, 12);font-size:18px;"> The Data Encryption Standard (DES) is a symmetric-key block cipher published by the National Institute of Standards and Technology (NIST).</p>

    <p style="color:rgb(6, 6, 12);font-size:18px;">DES is an implementation of a Feistel Cipher. It uses 16 round Feistel structure. The block size is 64-bit. Though, key length is 64-bit, DES has an effective key length of 56 bits, since 8 of the 64 bits of the key are not used by the encryption algorithm (function as check bits only). General Structure of DES is depicted in the following illustration −</p>
    <style>
        .responsive {
          width: 100%;
          max-width: 400px;
          height: auto;
        }
          .center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
}
        
        </style>
      
      <p style="font-family:verdana; align-content: center;" ><b>DES</p></b>  <img src="img6.png"  alt="Encrypted Image" class="responsive" width="600" height="400">    
</body>
</html>