<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: "Lato", sans-serif;
}

.sidenav {
  height: 100%;
  width: 170px;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #111;
  overflow-x: hidden;
  padding-top: 20px;
}

.sidenav a {
  padding: 6px 8px 6px 16px;
  text-decoration: none;
  font-size: 25px;
  color: #818181;
  display: block;
}

.sidenav a:hover {
  color: #f1f1f1;
}

.main {
  margin-left: 160px; /* Same as the width of the sidenav */
  font-size: 28px; /* Increased text to enable scrolling */
  padding: 0px 10px;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}
</style>
</head>
<body>

<div class="sidenav">
  <a href="cryptosystem.html">Cryptosystem</a><br>
  <a href="Block.html">Block Cipher</a><br>
  <a href="DES.html">DES</a><br>
  <a href= "AES.html"> AES</a><br>
  <a href= "Trapdoor.html"> Trapdoor</a><br>
  <a href= "RSA.html">RSA</a><br>
  <a href= "ElGamal.html">ElGamal</a><br>
  <a href= "DSS.html">Digital Signature</a><br>
  

</div>

<div class="main">
  <h2>Digital Signature</h2><br>
<body>
    <p style="color:rgb(6, 6, 12);font-size:18px;">  
        A digital signature is a mathematical technique used to validate the authenticity and integrity of a message, software or digital document. It's the digital equivalent of a handwritten signature or stamped seal, but it offers far more inherent security. <br>
        A digital signature is intended to solve the problem of tampering and impersonation in digital communications.<br>
        
        Digital signatures can provide evidence of origin, identity and status of electronic documents, transactions or digital messages. Signers can also use them to acknowledge informed consent.<br>

    <p style="color:rgb(6, 6, 12);font-size:18px;">Types of Digital Signature<br>
        <b>1) Direct Digital Signature</b><br>
        Involves only the communicating parties, i.e., source and destination<br><br>
        <b>2) Arbitrated Digital Signature</b><br>
    Involves a third party (an arbiter who will solve the dispute between the sender and the receiver) along with the source and destination<br>
        
    <style>
        .responsive {
          width: 100%;
          max-width: 400px;
          height: auto;
        }
          .center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
}
        
        </style>
      
      
</body>
</html>