<!DOCTYPE html>
<html>
<head>
    
    <style>
        h1 {
            color: black;
        }
          
        .container {
            width: 400px;
            border: 2px solid black;
            padding: 15px;
        }
    </style>
</head>
  <style>body {
	background: linear-gradient(-45deg, #ee7752, #e73c7e, #23a6d5, #23d5ab);
	background-size: 400% 400%;
	animation: gradient 15s ease infinite;
}

@keyframes gradient {
	0% {
		background-position: 0% 50%;
	}
	50% {
		background-position: 100% 50%;
	}
	100% {
		background-position: 0% 50%;
	}
}</style>
<body>
    <div class="container">
    
        
        <h1>HackaThor</h1>
        <b>Write to us!!!</b>
        <br><br>
        <a href="mailto:anushkaajitsharma@gmail.com?
           cc=anushkaajitsharma@gmail.com&
           bcc=geeks@gmail.com
           &subject=Feedback
           &body=Write to us!!!">
         
            Suggest your thoughts
           
        </a>
        <div class="btn-group mt-2 mb-4" role="group" aria-label="actionButtons">

            
        </div>
        
       
        <h6 class="text-light small font-weight-bold"><i class="fas fa-code"></i> Your Thoughts Matters <i class="fas fa-pen"></i> to us </h6>
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/js/all.min.js" integrity="sha256-qM7QTJSlvtPSxVRjVWNM2OfTAz/3k5ovHOKmKXuYMO4=" crossorigin="anonymous"></script>
        </form> 
    </div>
</body>
  
</html>