<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: "Lato", sans-serif;
}

.sidenav {
  height: 100%;
  width: 170px;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #111;
  overflow-x: hidden;
  padding-top: 20px;
}

.sidenav a {
  padding: 6px 8px 6px 16px;
  text-decoration: none;
  font-size: 25px;
  color: #818181;
  display: block;
}

.sidenav a:hover {
  color: #f1f1f1;
}

.main {
  margin-left: 160px; /* Same as the width of the sidenav */
  font-size: 28px; /* Increased text to enable scrolling */
  padding: 0px 10px;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}
</style>
</head>
<body>

<div class="sidenav">
  <a href="cryptosystem.html">Cryptosystem</a><br>
  <a href="Block.html">Block Cipher</a><br>
  <a href="DES.html">DES</a><br>
  <a href= "AES.html"> AES</a><br>
  <a href= "Trapdoor.html"> Trapdoor</a><br>
  <a href= "RSA.html">RSA</a><br>
  <a href= "ElGamal.html">ElGamal</a><br>
  <a href= "DSS.html">Digital Signature</a><br>
  

</div>

<div class="main">
  <h2>RSA Cryptosystem</h2><br>
<body>
    <p style="color:rgb(6, 6, 12);font-size:18px;">Developed in 1977 by Ron Rivest, Adi Shamir, and Len Adleman at MIT<br>
        • Based on modular exponentiation and factorization of large numbers<br>
        • In RSA block cipher, plaintext (and ciphertext) are integers between 0 
        and n-1 for some n<br>
        • Typically |n| = 1024 bits<br>
        • Means, 𝑛 ≤ 2
        1024 or 309 decimal digits<br>
        • <b><i>Encryption:</i></b>𝐶 = 𝑀𝑒 𝑚𝑜𝑑 𝑛 <b><i>Decryption:</i></b> = 𝐶𝑑 𝑚𝑜𝑑 𝑛 • Public Key: (e,n) Private Key: (d)</p>
    <p style="color:rgb(6, 6, 12);font-size:25px;">How to generate RSA parameters ?</p>
    <p style="color:rgb(6, 6, 12);font-size:18px;">Ans. Lets focus on values of e and d first<br>
        • Assume n is a composite number<br>
        • Means, n = pq where p and q are prime numbers<br>
        • ⇒ ∅ 𝑛 = ∅ 𝑝𝑞 = (𝑝 − 1)(𝑞 − 1) • We will show later why n should be composite<br>
        • We want M = 𝐶𝑑 𝑚𝑜𝑑 𝑛 or, M = 𝑀 <sup> ed </sup>𝑚𝑜𝑑 𝑛 • We say above relationship holds, if<br>
        𝑒𝑑 𝑚𝑜𝑑 ∅ 𝑛 = 1 • This is equivalent to saying,<br>
        <b><i>𝑒𝑑 ≡ 1 𝑚𝑜𝑑 𝜙 𝑛</i></b><br>
        or, 𝑑 ≡ 𝑒 <sup>-1</sup> 𝑚𝑜𝑑 𝜙 𝑛 • That is, e and d are multiplicative inverses with respect to 𝑚𝑜𝑑 𝜙 𝑛 • Remember, inverse of e only exists if e is relatively prime to 𝜙 𝑛</p><br>

    
</body>
</html>